# Songjava-springboot

./: README.md  build.gradle
src/main/java/kr/co/songjava/configuration/: BaseCodeLabelEnumJsonSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  MybatisConfiguration.java  SchedulerCronConfiguration.java  SitemeshConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/kr/co/songjava/configuration/exception/: AbstractBaseException.java  BaseException.java
src/main/java/kr/co/songjava/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/kr/co/songjava/examplespring/: ExampleSpringApplication.java
src/main/java/kr/co/songjava/framework/util/: EnumUtils.java
src/main/java/kr/co/songjava/mvc/controller/: BoardController.java  ExampleParameter.java  ExampleParameterController.java  ExampleRequestBodyUser.java  ExampleTaglibController.java  ExampleUser.java  FileController.java  ThumbnailController.java
src/main/java/kr/co/songjava/mvc/domain/: BaseCodeLabelEnum.java  Board.java  BoardType.java  MenuType.java  ThumbnailType.java
src/main/java/kr/co/songjava/mvc/parameter/: BoardParameter.java  BoardSearchParameter.java  UploadFileParameter.java
src/main/java/kr/co/songjava/mvc/repository/: BoardRepository.java  UploadFileRepository.java
src/main/java/kr/co/songjava/mvc/service/: BoardService.java  UploadFileService.java
src/main/java/kr/co/songjava/scheduler/: ExampleScheduler.java
src/main/resources/: application.properties
src/main/resources/globals/: global-dev.properties  global-local.properties  global-prod.properties
src/main/resources/logback/: logback-default.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: Board.xml  UploadFile.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/tags/: bootstrap-checkbox.tag
src/main/webapp/WEB-INF/tlds/: utils.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/decorator/: default-layout.jsp
src/main/webapp/WEB-INF/views/example/parameter/: example2.jsp  example5.jsp
src/main/webapp/WEB-INF/views/example/parameter/example6/: form.jsp
src/main/webapp/WEB-INF/views/example/taglib/: search.jsp
(+7 files in other folders)
