#uploadFile.path = /root/sample/
# 맥 OS의 기본적인 시스템 무결성 보호 (SIP, System Integrity Protection) 정책 때문에 임시 조치
uploadFile.path = /Users/hyo/Documents/tmp/
uploadFile.resourcePath = /upload/
scheduler.cron.example1 = */20 * * * * *